<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
         h1{
            font-family: 'Lora', 'Times New Roman', serif;
            font-size: 40px;
            color: navajowhite;
            background: url("/templates/home-bg.jpg");
            width: auto;
            top:0px;;
        }
        table{
            font-family: Calibri;
        }
        div.login-frame{
            border:4px navajowhite groove;
            margin:auto;
            width: 40%;
            padding:40px;
        }
        a.button{
            text-decoration: none;
            display: inline-block;
            font-family: 'Lora', 'Times New Roman', serif;
            font-size:20px;
            color:orangered;
            border:3px outset lightblue;
        }
                a.button:hover{
            text-decoration: none;
            background-color: #c08779;
            color:white;
        }
        a.button:active{
            text-decoration: none;
             border:3px inset lightblue;
        }
    </style>
</head>
<body>
    <h1>Documentory Moive Site:login</h1>
    <a href="/homepage/" class="button">Home</a>
    <div class="login-frame">
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    <form method="post" action="{% url 'django.contrib.auth.views.login' %}">
        {% csrf_token %}
        <table>
            <tr>
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
            </tr>
            <tr>
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
            </tr>
        </table>

        <input type="submit" value="login" />
        <input type="hidden" name="next" value="{{ next }}" />
    </form>
    </div>

</body>
</html>